{
  "compilerOptions": {
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "./src",
    "skipLibCheck": true,
    "jsx": "react",
    "module": "ESNext",
    "declarationDir": "types",
    "emitDeclarationOnly": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
  },
  // "include": [
  //   "src/**/*.ts",
  // ],
  "exclude": [
    "dist",
    "tests/**/*.ts",
    "node_modules",
    "src/**/*.test.tsx",
    "src/**/*.stories.tsx"
  ],
  "lib": [
    "es2015"
  ]
}